MONGODB_URI=mongodb://localhost:27017/mathquestions
JWT_SECRET=0eb2ec9c9747e1c2ab71c2350f8b5ed31958a3e3461f650a77d0dd3c42e8fb91
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@mathbank.com
ADMIN_PASSWORD=SuperSecureAdminPass2024!